# Searchfight

./: Searchfight.sln
Searchfight/: Program.cs  Searchfight.csproj
Searchfight.ApplicationCore/: ISearchEngineLogic.cs  SearchEngineLogic.cs  Searchfight.ApplicationCore.csproj
Searchfight.ApplicationCore/DTO/: SearchEngineResultDto.cs
Searchfight.Infrastructure/: ISearchEngineService.cs  SearchEngineService.cs  Searchfight.Infrastructure.csproj
Searchfight.Test/: App.config  Searchfight.Test.csproj  UnitTest1.cs
Searchfight.Utility/ConfigurationSettings/: ConfigSettings.cs  ConfigurationApplication.cs  IConfigSettings.cs  PairAppearanceCollection.cs  PairAppearanceSection.cs  PairElement.cs
Searchfight.Utility/Functions/: HttpFunctions.cs  StringFunctions.cs
